# readsOnLeaderPlugin

./: README.md  pom.xml
src/main/java/neo4j/cs/: AllowReadsOnLeader.java
